# 2019-08-07
bagitPath=/Users/nsrl-dl/Documents/downloads-local/bagit-python-master
toBeBaggedDir=/Users/nsrl-dl/Desktop/to-be-bagged
isZippedDir=/Users/nsrl-dl/Desktop/zipped
downloadDir=/Users/nsrl-dl/Downloads
footballDir=/Volumes/NSRL-DX
archiveDir=/Users/nsrl-dl/Documents/Archive
ejectCmd="diskutil eject /Volumes/NSRL-DX"
sha256Cmd="shasum -a256"

